.logo img{
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
.first{
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
    
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    margin: 12px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white
}
.flex{
    display: flex;
    
}
.small{
    font-size: 10px;
    
}
.second{
    max-width: 70vw;
    margin: auto;

}
.green{
    background-color: #5cb85c;
}
.items{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    padding-bottom: 23px;
    text-align: center;

}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 12px;
    }
    .download:nth-child(2){
      
        font-size: 27px;
    }
    .download img{
        padding: 0px 17px;
    }
    .download{
        display: flex;
       gap: 10px;
        align-items: center;
        font-family: serif;
    }
    .ger{
        font-size: 10px;
    }
    .ita{
        font-size: 10px;
    }
    .esp{
        font-size: 10px;
    }
    .fra{
        font-size: 10px;
    }
    .por{
        font-size: 10px;
    }
    .jap{
        font-size: 10px;
    }
    .kor{
        font-size: 10px;
    }
    .chi{
        font-size: 10px;
    }
    .trc{
        font-size: 10px;
    }
    @media screen and (max-width: 1168px){

    .grid{
    
    
    grid-template-columns:1fr;
    
    }
}